[server]
host = url_here
user = StreamPlayer
channel = default_channel
port = 64738
# password = "password_here"
comment = coucou je suis la pour les stream : <br/>!play <stream> avec au choix : luna, radiobrony ou ponyville ou avec une url valide<br/>!joinme - je te rejoins<br/>!stop - j'arrete de chanter

[stream]
ponyville = http://192.99.131.205:8000/stream.mp3
luna = http://radio.ponyvillelive.com:8002/stream
radiobrony = http://62.210.138.34:8000/live

[bot]
allow_new_url = True # useless
volume = 0.1