; CAREFUL UTF-8 not supported
[stream]
ponyville = http://192.99.131.205:8000/stream.mp3
luna = http://radio.ponyvillelive.com:8002/stream
radiobrony = http://62.210.138.34:8000/live

[bot]
comment = coucou je suis la pour les stream : <br/>!play <stream> avec au choix : luna, radiobrony ou ponyville ou avec une url valide<br/>!joinme - je te rejoins<br/>!stop - j'arrete de chanter<br/>!v 20 - ajuste le volume en pourcentage<br/>!np - music actuelle<br/>!oust - je repars au panier
allow_new_url = True
volume = 0.1
admin = Azlux;AzMobile

[debug]
ffmpeg = False
mumbleConnection = False


[command]
play = play
stop = stop
current_music = np
volume = v
kill = kill
stop_and_getout = oust
joinme = joinme

[strings]
current_volume = volume : %d%%
change_volume = volume : %d %% par %s
bad_command = Commande incorrecte
not_admin = T'es pas admin
